<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/iconmonstr_dashboard_2_48"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/iconmonstr_gear_2_48"
            android:title="Settings" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/iconmonstr_log_out_10_48"
            android:title="Log out" />
    </group>
</menu>
